/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      sphere.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
6((0.5 0.5 0.75) (0.5 0.5 0.25) (0.4993987 0.5003214 0.2500009) (0.4993987 0.5003214 0.7499991) (0.5217889 0.5 0.2509513) (0.5217889 0.5 0.7490487))

// edges:
8((1 4) (5 0) 2{1} 2{0} (2 1) (1 2) (3 0) (0 3))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
