/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      volume.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(0 0 1)
(0 1 1)
(0 1 0)
(0 0 0)
(1 0 1)
(1 0 0)
(1 1 1)
(1 1 0)
(0.5 0.5 0.25)
(0.531333 0.5 0.251971)
(0.531333 0.5 0.748029)
(0.5 0.5 0.75)
)


// edges:

14
(
(0 1)
(1 2)
(3 0)
(2 3)
(3 5)
(5 4)
(4 0)
(6 1)
(4 6)
(7 2)
(6 7)
(7 5)
(8 9)
(10 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
